<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Webpage</title>
 
  <style type="text/css">

header{
      text-align: center;
      font-size: 130%;
      font-family: sans-serif;
      background-color: #402E73;
      color: #DDD2FA;
      font-variant: small-caps;
      font-weight: bold;
      border: 5px double;
    }

    #wrapper{
      width: 85%;
      margin: 0 auto;
      background-color: #7C6BAC;
    }

    nav{
      width: 80%;
    }

    .nav-item{
      display: inline-block;
      margin-left: 2%;
      background-color: #D2DDFA;
    }

    li.nav-item a:link{
      color: #592870;

    }

     li.nav-item a:visited{
      color: #2D3F71;
     }


     li.nav-item a:hover{
      color: #2D3F71;
      background-color: snow;
     }


     li.nav-item a:active{
      color: #000103;
     }

     h3{
      font-size: 130%;
      font-family: serif;
     }

    #feature{
       width: 85%;
       margin: 0 auto;
       background-color: #592870;
       overflow: hidden;
       padding: 1.5% 2.25%;
       text-align: center;
       color: #ECCFF9;
    }

    .feature-img{
      float: center;
      width: 100%;
    }

    .feature-text{
      float: left;
      margin-left: 2%;
      font-size: 110%;
    }

   #maincontent{
      width: 57%;
      float: left;
      padding: 2%;
      background-color: #402E73;
      color: #DDD2FA;
      margin: 2%;
    }

    .main-figure{
      width: 50%;
      margin-right: 10%;
      float: right;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    #sidebar{
      width: 31%;
      float: left;
      padding: 2%;
      color: #DDD2FA;
    }

    .side-figure{
      width: 88%;
      margin: 0 auto;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    figure img{
      max-width: 100%;
    }

    footer{
      width: 96%;
      clear: left;
      background-color: #ECCFF9;
      color: #280638;
      padding: 2%;
    }


  </style>

  <!--[if 1t IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15shiv.js"></ script>
  <![endif]-->

  </head>

  <body>
    <div id="wrapper">

      <header>
        <h1>
          Best Shows of All Time
        </h1>
      </header>
      
      <nav>
        <ul>
          <li class="nav-item"><a href="final1.html">Page 1</a></li>
          <li class="nav-item"><a href="final2.html">Page 2</a></li>
          <li class="nav-item"><a href="final4.html">Page 4</a></li>
          <li class="nav-item"><a href="final5.html">Page 5</a></li>
        </ul>

      </nav>

   

    <div id="feature">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/ba1a259deb2c8b03ff551075520bbe82e5959cbdf029f8049f9fe566610e53f0.jpg" class="feature-img">
        <h2>
          Attack on Titan
        </h2>
        <p class="feature-text"> 
         It's more then what you'd expect... Attack on Titan is handsdown the most unpredictable Anime I've ever watched!
        </p>
    </div>

    <div id="maincontent">

    <article>
        <h3>
          Plot
        </h3>
        
        <p>
         2000 years from now, the human race is nearly exterminated by mindless, man-eating giants known as Titans. In a last ditch attempt to live, a small percentage of humanity survived by walling themselves in a city protected by extremely high walls, even taller than the biggest of Titans. Flash forward to the present and the city has not seen a titan in over 100 years having a century of uneasy peace. But the walls of the city cannot hold forever.
        </p>

      </article>

      <article>
        <h3>
          Show Summary
        </h3>
        <p>
          Attack on Titan is a Japanese dark fantasy anime television series, adapted from the manga series of the same name by Hajime Isayama. The series premiered on April 7, 2013, and concluded on November 5, 2023. It has aired on MBS TV (first two seasons) and NHK General TV (third season onwards). In North America, the series has been streamed on Crunchyroll, Funimation and Hulu. Attack on Titan has also aired on Adult Swim's Toonami programming block in the United States.

        </p>

        <figure class="main-figure">
          <img src="https://www.nme.com/wp-content/uploads/2023/03/attack-on-titan-final-2@2000x1270-696x442.jpg">
          <figcaption>
            <p>
              Titans
            </p>
          </figcaption>
        </figure>

        <p>
          Set in a post-apocalyptic world where the remains of humanity live behind walls protecting them from giant humanoid Titans, Attack on Titan follows protagonist Eren Yeager, along with friends Mikasa Ackerman and Armin Arlert. When a Colossal Titan breaches the wall of their hometown, Titans destroy the city and eat Eren's mother. Vowing vengeance, Eren joins the elite Survey Corps, a group of soldiers who fight against Titans. It chronicles Eren's journey with the Survey Corps as they fight against the Titans while investigating their origin and history.

        </p>

        <p>
          Since its debut in 2013, Attack on Titan has received universal critical acclaim, numerous accolades and is considered as one of the greatest anime series of all time. Critics and audiences have praised the show for its storytelling, animation, action sequences, characters, voice acting (original and dubbed), soundtrack and dark themes. The anime is noted for its widespread appeal and enormous global popularity, being cited as an important factor in introducing anime to a new generation.

        </p>

      </article>
    
    </div>

    <div id="sidebar">

      <article>
        <h3>
          Why it's the best Anime
        </h3>

        <figure class="side-figure">
          <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/03/AttackOntitan_S4.jpg">
          <figcaption>
            <p>
              Final Season Cover
            </p>
          </figcaption>
        </figure>
        
        <p>
          Attack on Titan's viewership numbers are unheard of in the world of anime. This new-generation series makes Dragon Ball's international following look like nothing more than a smoke trail leading to Attack on Titan's explosive release. By setting itself in a Westernized world and playing into the dystopian zombie anime genre, Attack on Titan pulled in thousands of viewers who may not have ever given anime a chance. Furthermore, Hajime Isayama mastered the plot twist and managed to make power-scale discussions more than just online gossip. An anime with Attack on Titan's reputation is bound to draw in new fans regularly, who generate buzz about it, and that draws in even more fans.
        </p>
        
        <p>
          Attack on Titan treats plot twists differently than most anime, to great effect. While most anime series alienate new viewers by including plot twists that won't be set up until the subsequent flashback, Attack on Titan pulls in viewers by setting up its twists and giving fans a good reason to believe in an ever-increasing power scale. The world of Attack on Titan is realistically somber. Death is normal and people act out their insecurities more often than their strengths. When it's revealed that the protagonist has the ability to transform into a Titan, fans are willing to accept the twist and suspend their disbelief because it means their protagonist is still alive. Plenty of shonen anime may feel predictable and routine with "power of friendship" victories or villain redemptions, but Attack on Titan's plot keeps fans engaged with bold, daring plot twists no other anime would dare to try.
        </p>

    

      </article>

    </div>  

      <footer>
        <h4> Referances </h4>
       <ul>
        <li>
          Tefft, A. (2023, December 7). 10 reasons why attack on Titan is the best anime of All time. CBR. https://www.cbr.com/attack-on-titan-best-anime-ever/#attack-on-titan-39-s-power-system-is-as-mysterious-as-it-is-powerful 
          <a href="https://www.cbr.com/attack-on-titan-best-anime-ever/#attack-on-titan-39-s-power-system-is-as-mysterious-as-it-is-powerful">Link to Article</a>
        </li>
        <li>
          Wikimedia Foundation. (2024b, January 31). Attack on titan (TV series). Wikipedia. https://en.wikipedia.org/wiki/Attack_on_Titan_(TV_series) 
          <a href="https://en.wikipedia.org/wiki/Attack_on_Titan_(TV_series)">Link to Article</a>
        </li>
         <li>
          IMDb.com. (n.d.). Attack on Titan. IMDb. https://www.imdb.com/title/tt2560140/plotsummary/# 
          <a href="https://www.imdb.com/title/tt2560140/plotsummary/#">Link to Article</a>
        </li>
      </ul>
      </footer>
  
    </div>

  </body>
  </html>