<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Webpage</title>
 
  <style type="text/css">

header{
      text-align: center;
      font-size: 130%;
      font-family: sans-serif;
      background-color: #402E73;
      color: #DDD2FA;
      font-variant: small-caps;
      font-weight: bold;
      border: 5px double;
    }


    #wrapper{
      width: 85%;
      margin: 0 auto;
      background-color: #7C6BAC;
    }

    nav{
      width: 80%;
    }

    .nav-item{
      display: inline-block;
      margin-left: 2%;
      background-color: #D2DDFA;
    }

    li.nav-item a:link{
      color: #592870;

    }

     li.nav-item a:visited{
      color: #2D3F71;
     }


     li.nav-item a:hover{
      color: #2D3F71;
      background-color: snow;
     }


     li.nav-item a:active{
      color: #000103;
     }

     h3{
      font-size: 130%;
      font-family: serif;
     }

    #feature{
       width: 85%;
       margin: 0 auto;
       background-color: #592870;
       overflow: hidden;
       padding: 1.5% 2.25%;
       text-align: center;
       color: #ECCFF9;
    }

    .feature-img{
      float: center;
      width: 100%;
    }

    .feature-text{
      float: left;
      margin-left: 2%;
      font-size: 110%;
    }

   #maincontent{
      width: 57%;
      float: left;
      padding: 2%;
      background-color: #402E73;
      color: #DDD2FA;
      margin: 2%;
    }

    .main-figure{
      width: 50%;
      margin-right: 10%;
      float: right;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    #sidebar{
      width: 31%;
      float: left;
      padding: 2%;
      color: #DDD2FA;
    }

    .side-figure{
      width: 88%;
      margin: 0 auto;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    figure img{
      max-width: 100%;
    }

    footer{
      width: 96%;
      clear: left;
      background-color: #ECCFF9;
      color: #280638;
      padding: 2%;
    }

    

  </style>

  <!--[if 1t IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15shiv.js"></ script>
  <![endif]-->

  </head>

  <body>
    <div id="wrapper">

      <header>
        <h1>
          Best Shows of All Time
        </h1>
      </header>
      
      <nav>
        <ul>
          <li class="nav-item"><a href="final2.html">Page 2</a></li>
          <li class="nav-item"><a href="final3.html">Page 3</a></li>
          <li class="nav-item"><a href="fianl4.html">Page 4</a></li>
          <li class="nav-item"><a href="final5.html">Page 5</a></li>
        </ul>

      </nav>

    <div id="feature">

       <h2>
         All of Us Are Dead
      </h2>

        <img src="https://res.heraldm.com/content/image/2022/02/03/20220203000246_0.jpg" class="feature-img">
        
        <p  class="feature-text"> 
          The best Netflix zombie show of 2022. A zombie outbreak takes over a highschool and spreads rapidly through the city of Hyosan. A group of classmates are put up in a classroom together trying to figure out a way to survive and get help.
        </p>
   </div>

    <div id="maincontent">

    <article>
        <h3>
          Plot
        </h3>
        <figure class="main-figure">
          <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABVViXo61ktgv3Texy1dw7g9TCTXVb3gFyP0975LjpVlLzEOWtP0WkWkyk1b8lpn8prjhM874wqOOaJ_cQL1HGteB7ZK7HV2xgA8d.jpg?r=d04">
          <figcaption>
            <p>
              Survior classmates
            </p>
          </figcaption>
        </figure>
        <p>
          In the South Korean city of Hyosan, a deranged science teacher enacts a horrific experiment, causing a local high school to be overrun with zombies. As the outbreak spreads to the city, and the beleaguered authorities struggle to contain it, a group of trapped students must band together and use their wits in order to survive and reach safety.
        </p>
        
      </article>

      <article>
        <h3>
          Show Summary
        </h3>
        <p>
         A mysterious science teacher in the school experiments on a rat that bites one of the students and from there, the virus spreads first throughout the school and then throughout the city. The students in the series aren’t oblivious to what is happening. They are aware of zombies and even mention the brilliant Train to Busan. The series works best when it focuses on the relationships between the large cast of characters, something which has been seen from Dawn of the Dead to The Walking Dead. The fast-moving zombies wreak havoc in the school and the grief and despair thrust upon the students draws some together and others apart. The relationship between Cheong-san and On-ra – two long-term friends who have secret feelings for each other – anchors the show. We see how much they care about each other as they struggle through the outbreak and support each other through devastating times.
        </p>

        <p>
          The adults are not forgotten; Cheong-San’s mother fights a desperate battle to get from her restaurant to the school and save her son as the military discuss drastic measures to control the outbreak. Students from different social circles are forced to band together and this creates more friction and more problems for some but also forces some characters together in an effort to see their similarities instead of their differences. The students’ personalities are all fleshed out well over the course of the series with interesting bonds developing including former bully Su-hyeok and his attraction for Nam-ra – the class president with a perfect record. All of Us Are Dead focuses on these relationships so that when the inevitable virus spreads, the loss is felt that much more.
        </p>

      </article>

    </div>

    <div id="sidebar">

      <article>
        <h3>
          Why it's the best Zombie Show
        </h3>
        
        <p>
          All of Us Are Dead doesn’t attempt to reinvent the wheel. It's refreshing in that it links the effect of the virus to a person’s cruelty and will to survive. Bullies such as Gwi-nam survive death multiple times through their sheer will to be cruel whilst others keep a semblance of their humanity to save those they love. It’s an interesting spin on a genre that we all know so well and adds an extra layer to the series. The series shines a lot on the choices that humans make in times of great distress. There are difficult decisions being made throughout the series and it is tough to separate the show from the recent pandemic. Those in power are given options and know that whichever ones they choose, many people will die. Survivor’s guilt becomes a huge point in the series because of this and it is one that All of Us Are Dead handles better than many shows and it has you feeling sympathy for characters who perhaps made choices that you wouldn’t have agreed with.
        </p>
        
        <p>
        All of Us Are Dead is a thrilling zombie series full of brutal and violent scenes involving characters who are all so human. Whilst not hitting the heights of the amazing Squid Game, the series is still an excellent piece of television that fans of the zombie genre will devour like the tastiest of brains. Here’s to hoping that there’s a second season!
        </p>
        

        <figure class="side-figure">
          <img src="https://www.indiewire.com/wp-content/uploads/2022/01/Screen-Shot-2022-01-03-at-1.17.08-PM.png?w=600&h=337&crop=1">
          <figcaption>
            <p>
              Zombies
            </p>
          </figcaption>
        </figure>

      </article>
    </div>

      <footer>
        <h4> Referances </h4>
        <ul> 
         <li> 
          Jones, A. (2022a, April 4). Review: All of us are dead. Grimdark Magazine. https://www.grimdarkmagazine.com/review-all-of-us-are-dead/ 
          <a href="https://www.grimdarkmagazine.com/review-all-of-us-are-dead/">Link to Article</a>
        </li>
        <li>
          Wikimedia Foundation. (2024a, January 31). All of us are dead. Wikipedia. https://en.wikipedia.org/wiki/All_of_Us_Are_Dead 
          <a href="https://en.wikipedia.org/wiki/All_of_Us_Are_Dead">Link to Article</a>
        </li>
        </ul>
      </footer>
  
    </div>

  </body>
  </html>
