<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Webpage</title>
 
  <style type="text/css">

header{
      text-align: center;
      font-size: 130%;
      font-family: sans-serif;
      background-color: #402E73;
      color: #DDD2FA;
      font-variant: small-caps;
      font-weight: bold;
      border: 5px double;
    }


    #wrapper{
      width: 85%;
      margin: 0 auto;
      background-color: #7C6BAC;
    }

    nav{
      width: 80%;
    }

    .nav-item{
      display: inline-block;
      margin-left: 2%;
      background-color: #D2DDFA;
    }

    li.nav-item a:link{
      color: #592870;

    }

     li.nav-item a:visited{
      color: #2D3F71;
     }


     li.nav-item a:hover{
      color: #2D3F71;
      background-color: snow;
     }


     li.nav-item a:active{
      color: #000103;
     }

     h3{
      font-size: 130%;
      font-family: serif;
     }

    #feature{
       width: 85%;
       margin: 0 auto;
       background-color: #592870;
       overflow: hidden;
       padding: 1.5% 2.25%;
       text-align: center;
       color: #ECCFF9;
    }

    .feature-img{
      float: center;
      width: 100%;
    }

    .feature-text{
      float: left;
      margin-left: 2%;
      font-size: 110%;
    }

   #maincontent{
      width: 57%;
      float: left;
      padding: 2%;
      background-color: #402E73;
      color: #DDD2FA;
      margin: 2%;
    }

    .main-figure{
      width: 50%;
      margin-right: 10%;
      float: right;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    #sidebar{
      width: 31%;
      float: left;
      padding: 2%;
      color: #DDD2FA;
    }

    .side-figure{
      width: 88%;
      margin: 0 auto;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    figure img{
      max-width: 100%;
    }

    footer{
      width: 96%;
      clear: left;
      background-color: #ECCFF9;
      color: #280638;
      padding: 2%;
    }

     blockquote{
      font-size: 1.5em;
      font-family: serif;
      line-height: 1.5em;
      margin: 4% 0 4% 6%;
      background-color: #D2DDFA;
      padding: 2%;
      border-left: 10px solid black;
      color: black;
      text-align: left;

     }

     blockquote:before{
      font-size: 4em;
      vertical-align: -.35em;
      line-height: 0em;
      content: "\201C";
     }

    table, caption{
     border: 10px solid black;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
    }

    .side-table{
      width: 88%;
      margin: 0 ;
      text-align: center;
    }

  </style>

  <!--[if 1t IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15shiv.js"></ script>
  <![endif]-->

  </head>

  <body>
    <div id="wrapper">

      <header>
        <h1>
          Best Shows of All Time
        </h1>
      </header>
      
      <nav>
        <ul>
          <li class="nav-item"><a href="final1.html">Page 1</a></li>
          <li class="nav-item"><a href="final2.html">Page 2</a></li>
          <li class="nav-item"><a href="final3.html">Page 3</a></li>
          <li class="nav-item"><a href="final5.html">Page 5</a></li>
        </ul>

      </nav>

   

    <div id="feature">
        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/10/Bling-Empire-Cropped.jpg" class="feature-img">
        <h2>
          Bling Empire
        </h2>
        <blockquote> 
          Crazy Rich Asians of The West Coast
        </blockquote>
    </div>

    <div id="maincontent">

    <article>
        <h3>
         Plot
        </h3>
        <figure class="main-figure">
          <img src="https://bellomag.com/wp-content/uploads/2022/05/BLINGEMPIRE_S2_Unit_00605R-scaled.jpg">
          <figcaption>
            <p>
              Some of the Bling Empire Crew in front of Anna's Mansion
            </p>
          </figcaption>
        </figure>
        <p>
          Bling Empire is an American reality television series released on Netflix on January 15, 2021. The series focuses on the lives of wealthy, materialistic East and Southeast Asian Americans, socialites based in the Los Angeles area, described as real-life Crazy Rich Asians. It is the first American reality television series in which the main cast are all of East and Southeast Asian descent.
        </p>
        
        
      </article>

      <article>
        <h3>
          Show Summary
        </h3>
        <p>
          Loosely billed as a reality-TV version of Crazy Rich Asians, the show follows the opulent lives of a group of Asian friends in Los Angeles who gather to gossip, party, and shop. The cast includes the son of a Singapore real estate magnate; the daughter of a Chinese tech billionaire; a Beverly Hills plastic surgeon and his glamorous wife; and the half-Russian, half-Japanese daughter of an alleged arms dealer (“Her father sells bombs, guns [and] defense technology, and is worth like, a few billion,” a cast member explains on the first episode, by way of introduction).
        </p>

        <p>
          The series plays out over eight episodes, following cast members as they jet-set to Paris, designer shop in Vegas, and throw lavish dinner parties and spa days at multimillion-dollar mansions in Beverly Hills, Calabasas, and Malibu. The first episode opens with an extravagant Chinese New Year banquet that purportedly shut down an entire section of Rodeo Drive; it ends at a high-society affair a few nights later, where a dispute over seating arrangements and parting gifts reveals the first fissures between frenemies. (The lesson learned: Sponsoring orphans in China is a much better gift than a Baccarat glass paperweight.
        </p>

      </article>

    
    </div>

    <div id="sidebar">

      <article>
        <h3>
          Why it's the best Reality Show
        </h3>

        <figure class="side-figure">
          <img src="https://hips.hearstapps.com/hmg-prod/images/bd1-108-stills-077-1611430578.jpg?crop=1.00xw:0.892xh;0,0.0826xh&resize=1200:*">
          <figcaption>
            <p>
              Christine Chu
            </p>
          </figcaption>
        </figure>
        
        <p>
          Bling Empire is one of the best Reality Shows created. One of the first reality television shows following an oppulant Asian American friend group from the west coast, it's like the Kardashians but better! Watching the show, viewers get to follow around the cast on their crazy, glamourous adventures and witness all the silly drama behind the rich life.
        </p>

      </article>

      <article>
  <figure class="side-table">
  <table>
        <caption>Richest of Bling Empire</caption>
        <thead>
            <tr>
                <th colspan="5">Cast of Bling Empire & Their Net Worth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>Cast Members</td>
              <td>Mimi Morris</td>
              <td>Anna Shea</td>
              <td>Cherrie Chan</td>
              <td>Christine Chu</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Net Worth</td>
                <td>800 Million</td>
                <td>600 Million </td>
                <td>200 Million</td>
                <td>80 Million</td>
            </tr>
        </tbody>

    </table>
    </figure>
</article>


    </div>  

      <footer>
        <h4> Referances</h4>
        <ul>
        <li>
          Wikimedia Foundation. (2023, December 28). Bling empire. Wikipedia. https://en.wikipedia.org/wiki/Bling_Empire 
          <a href="https://en.wikipedia.org/wiki/Bling_Empire">Link to Article</a>
       </li> 
        <li>
          Chan, T. (2021, January 30). Netflix’s “Bling empire” is a celebration of culture -- clad in couture. Rolling Stone. https://www.rollingstone.com/tv-movies/tv-movie-features/bling-empire-review-netflix-asian-diversity-1118547/ 
          <a href="https://www.rollingstone.com/tv-movies/tv-movie-features/bling-empire-review-netflix-asian-diversity-1118547/">Link to Article</a>
        </li>
        </ul>
      </footer>
  
    </div>

  </body>
  </html>