<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Webpage</title>
 
  <style type="text/css">

   header{
      text-align: center;
      font-size: 130%;
      font-family: sans-serif;
      background-color: #402E73;
      color: #DDD2FA;
      font-variant: small-caps;
      font-weight: bold;
      border: 5px double;
    }


    #wrapper{
      width: 85%;
      margin: 0 auto;
      background-color: #7C6BAC;
    }

    nav{
      width: 80%;
    }

    .nav-item{
      display: inline-block;
      margin-left: 2%;
      background-color: #D2DDFA;
    }

    li.nav-item a:link{
      color: #592870;

    }

     li.nav-item a:visited{
      color: #2D3F71;
     }


     li.nav-item a:hover{
      color: #2D3F71;
      background-color: snow;
     }


     li.nav-item a:active{
      color: #000103;
     }

     h3{
      font-size: 130%;
      font-family: serif;
     }

    #feature{
       width: 85%;
       margin: 0 auto;
       background-color: #592870;
       overflow: hidden;
       padding: 1.5% 2.25%;
       text-align: center;
       color: #ECCFF9;
    }

    .feature-img{
      float: center;
      width: 100%;
    }

    .feature-text{
      float: left;
      margin-left: 2%;
      font-size: 110%;
    }

   #maincontent{
      width: 57%;
      float: left;
      padding: 2%;
      background-color: #402E73;
      color: #DDD2FA;
      margin: 2%;
    }

    .main-figure{
      width: 50%;
      margin-right: 10%;
      float: right;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    #sidebar{
      width: 31%;
      float: left;
      padding: 2%;
      color: #DDD2FA;
    }

    .side-figure{
      width: 88%;
      margin: 0 auto;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    figure img{
      max-width: 100%;
    }

    footer{
      width: 96%;
      clear: left;
      background-color: #ECCFF9;
      color: #280638;
      padding: 2%;
    }

  </style>

  <!--[if 1t IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15shiv.js"></ script>
  <![endif]-->

  </head>

  <body>
    <div id="wrapper">

      <header>
        <h1>
         Best Shows of All Time
        </h1>
      </header>
      
       
      <nav>
        <ul>
          <li class="nav-item"><a href="final1.html">Page 1</a></li>
          <li class="nav-item"><a href="final2.html">Page 2</a></li>
          <li class="nav-item"><a href="final3.html">Page 3</a></li>
          <li class="nav-item"><a href="final4.html">Page 4</a></li>
        </ul>

      </nav>

   

    <div id="feature">
       <h2>
          The Boys: The Superhero Show of The Decade
        </h2>
        <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/473fd8bc878799c1a035cb13c688edd9eb6d240d426abf34e0bf3c1dde95724b._RI_TTW_.jpg" class="feature-img">
    </div>

    <div id="maincontent">

    <article>
        <h3>
          Plot
        </h3>
       
        <p>
          The Boys is set in a universe where super-powered individuals are recognized as heroes by the general public and work for a powerful corporation known as Vought International, which markets and monetizes them. Outside of their heroic personas, most are arrogant, selfish, and corrupt. The series primarily focuses on two groups: the Seven, Vought's premier superhero team, and the Boys, vigilantes looking to bring down Vought and its fake superheroes.
        </p>
        
        <p>
         The Boys are led by Billy Butcher, who despises all superheroes, and the Seven are led by the unstable and violent superheroes. At the start of the series, the Boys are joined by Hughie Campbell after the superhero A-Train accidentally kills his girlfriend while high on drugs. Elsewhere, the Seven are joined by Annie January, a young and hopeful heroine forced to face the truth about those she admires. Other members of the Seven include the disillusioned Queen Maeve, the insecure Deep, the mysterious Black Noir, and the white supremacist Stormfront. The Boys are rounded out by tactical planner Mother's "MM" Milk, weapons specialist Frenchie, and super-powered test subject Kimiko. Overseeing the Seven is Vought executive Madelyn Stillwell, who is later succeeded by publicist Ashley Barrett, themselves overseen by Vought CEO Stan Edgar, who also maintains controlled governmental opposition via his adoptive daughter Congresswoman Victoria Neuman.so with all what's going on what is it that's going to happen is it enough or will murder and mayhem find it way? 
        </p>

      </article>

      <article>
        <h3>
          Show Summary
        </h3>
        <p>
         The Boys is an American satirical superhero television series developed by Eric Kripke for Amazon Prime Video. Based on the comic book of the same name by Garth Ennis and Darick Robertson, it follows the eponymous team of vigilantes as they combat superpowered individuals who abuse their powers. The series features an ensemble cast that includes Karl Urban, Jack Quaid, Antony Starr, Erin Moriarty, Dominique McElligott, Jessie T. Usher, Chace Crawford, Laz Alonso, Tomer Capone, Karen Fukuhara, and Nathan Mitchell.
        </p>

        <p>
         Originally intended to be a feature-length film, the comic book series adaptation began its development in 2008 with Adam McKay set to direct the film. Due to creative differences between the crew and the studios that picked up the film, the project was left in development hell. The development for the project was revived in 2016 by Cinemax, which announced that it would be reworked as a television series. Kripke was recruited to be the showrunner of the series, while Seth Rogen and Evan Goldberg would be the executive producers. Amazon Studios obtained the rights for the series in November 2017, with production starting in May 2018 in Toronto. 
        </p>

        <p>
          The Boys premiered its first season of eight episodes on July 26, 2019. A second season premiered on September 4, 2020, with the third season following on June 3, 2022. Also in June 2022, the series was renewed for a fourth season, which is scheduled to be released in 2024. As part of a shared universe, a spin-off web series, Seven on 7, premiered in July 2021, an animated anthology series, Diabolical, premiered in March 2022, and a second live-action television series, Gen V, premiered in September 2023. Since its release, the series has received praise for its writing, storyline, humor, effects, and performances of the cast, particularly Urban and Starr's portrayal of Billy Butcher and Homelander, respectively. The series has been nominated for eight Emmy Awards, including Outstanding Drama Series in 2021.
        </p>

        <figure class="main-figure">
          <img src="https://www.giantfreakinrobot.com/wp-content/uploads/2023/03/hughie-the-boys-jack-quaid-blood-900x506.jpg">
          <figcaption>
            <p>
              Huey after witnessing a supe take an innocent life
            </p>
          </figcaption>
        </figure>

      </article>
    
    </div>

    <div id="sidebar">

      <article>
        <h3>
          Why it's the best Super Hero Show
        </h3>

        <figure class="side-figure">
          <img src="https://m.media-amazon.com/images/M/MV5BZTIwNjdjZmUtZDJmOC00M2RmLTg2NTItMTMzZjZhNTk3YjVmXkEyXkFqcGdeQWFybm8@._V1_.jpg">
          <figcaption>
            <p>
              The 7
            </p>
          </figcaption>
        </figure>
        
        <p>
          The cast of sadistic supes and somewhat lovable non-supes is really where the show soars the most. As we previously mentioned, the characters are expertly polished by the writers and treated with such care, but it's the impeccable performances from the amazing cast that help elevate these characters and serve to why we love them so much, faults and all. The supes in the show all feel familiar, but also so fresh. While yes, they are all genius parodies of all our favorite superheroes from Marvel and DC alike, they give a more complex and fleshed-out view of the sometimes flat characters.
        </p>

      </article>

    </div>  

      <footer>
        <h4> Referances </h4>
        <ul>
         <li> 
          IMDb.com. (n.d.-b). The boys. IMDb. https://www.imdb.com/title/tt1190634/plotsummary/?ref_=tt_stry_pl 
          <a href="https://www.imdb.com/title/tt1190634/plotsummary/?ref_=tt_stry_pl">Link to Article</a>
        </li>
        <li>
          Wikimedia Foundation. (2024d, February 1). The boys (TV series). Wikipedia. https://en.wikipedia.org/wiki/The_Boys_(TV_series) 
           <a href="https://en.wikipedia.org/wiki/The_Boys_(TV_series)">Link to Article</a>
        </li>    
        </ul>
      </footer>
  
    </div>

  </body>
  </html>