<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Webpage</title>
 
  <style type="text/css">

  header{
      text-align: center;
      font-size: 130%;
      font-family: sans-serif;
      background-color: #402E73;
      color: #DDD2FA;
      font-variant: small-caps;
      font-weight: bold;
      border: 5px double;
    }


    #wrapper{
      width: 85%;
      margin: 0 auto;
      background-color: #7C6BAC;
    }

    nav{
      width: 80%;
    }

    .nav-item{
      display: inline-block;
      margin-left: 2%;
      background-color: #D2DDFA;
    }

    li.nav-item a:link{
      color: #592870;

    }

     li.nav-item a:visited{
      color: #2D3F71;
     }


     li.nav-item a:hover{
      color: #2D3F71;
      background-color: snow;
     }


     li.nav-item a:active{
      color: #000103;
     }

     h3{
      font-size: 130%;
      font-family: serif;
     }

    #feature{
       width: 85%;
       margin: 0 auto;
       background-color: #592870;
       overflow: hidden;
       padding: 1.5% 2.25%;
       text-align: center;
       color: #ECCFF9;
    }

    .feature-img{
      float: center;
      width: 100%;
    }

    .feature-text{
      float: left;
      margin-left: 2%;
      font-size: 110%;
    }

   #maincontent{
      width: 57%;
      float: left;
      padding: 2%;
      background-color: #402E73;
      color: #DDD2FA;
      margin: 2%;
    }

    .main-figure{
      width: 50%;
      margin-right: 10%;
      float: right;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    #sidebar{
      width: 31%;
      float: left;
      padding: 2%;
      color: #DDD2FA;
    }

    .side-figure{
      width: 88%;
      margin: 0 auto;
      background-color: #D2DDFA;
      color: #2D3F71;
      text-align: center;
    }

    figure img{
      max-width: 100%;
    }

    footer{
      width: 96%;
      clear: left;
      background-color: #ECCFF9;
      color: #280638;
      padding: 2%;
    }


  </style>

  <!--[if 1t IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15shiv.js"></ script>
  <![endif]-->

  </head>

  <body>
    <div id="wrapper">

      <header>
        <h1>
          Best Shows of All Time
        </h1>
      </header>
      
      <nav>
        <ul>
          <li class="nav-item"><a href="final1.html">Page 1</a></li>
          <li class="nav-item"><a href="final3.html">Page 3</a></li>
          <li class="nav-item"><a href="final5.html">Page 4</a></li>
          <li class="nav-item"><a href="final5.html">Page 5</a></li>
        </ul>

      </nav>

   

    <div id="feature">
        <h2>
          Snowfall
        </h2>
        
         <img src="https://lh3.googleusercontent.com/4bXbRyt_wm3n36-NoB7s3renES0ET_dPZQpb52zIwzmqpUiBktaz1-mUtdlLbGDUjaeBnov2ZP5p=w1440-ns-nd-rj" class="feature-img">

         <p class="feature-text"> 
          A young street huslter, a Mexican wrestler, a undercover CIA officer, a cartel couple and others collide to manufactor the birth of the crack epidemic in 1980s Los Angeles.
        </p>
    </div>

    <div id="maincontent">

    <article>
        <h3>
          Plot
        </h3>
        <figure class="main-figure">
          <img src="https://m.media-amazon.com/images/S/pv-target-images/6ed8c42f0b17926f34be44d2e33e3be92a0e42d18b3643445dd0bca42b75896a.jpg">
          <figcaption>
            <p>
              Snowfall Season 1 Cover
            </p>
          </figcaption>
        </figure>
        <p>
          Primarily set in Los Angeles between the years 1983 and 1986, the series revolves around the first crack epidemic and its impact on the city, and the stories of several characters whose lives are fated to intersect: 20-year-old drug dealer Franklin Saint, Mexican luchador Gustavo "El Oso" Zapata, CIA operative Teddy McDonald, and a Mexican crime boss's niece, Lucia Villanueva. As the show goes on many new characters are introduced.
        </p>

      </article>

      <article>
        <h3>
          Show Summary
        </h3>
        <p>
          Snowfall is an American crime drama television series, created by John Singleton, Eric Amadio, and Dave Andron. The series was broadcast by the TV channel FX in the United States. Snowfall premiered on July 5, 2017 and ended on April 19, 2023, comprising 60 episodes over six seasons.
        </p>

        <p>
          Following an ensemble cast for its first season, following the second season, the series pivots to follow the lives of a specific crime family, led by budding drug-dealer Franklin Saint (played by Damson Idris) as they navigate ways to make money selling crack cocaine during the 1980s crack epidemic in South Central Los Angeles. It also focuses on the involvement of Mexican luchador Gustavo "El Oso" Zapata (played by Sergio Peris-Mencheta), CIA operative Teddy McDonald (played by Carter Hudson), and a Mexican crime boss's niece, Lucia Villanueva (played by Emily Rios).
        </p>

        <p>
          The series, which was first set up at Showtime in 2014, was picked up by FX for a ten-episode season in September 2016. In August 2017, the network renewed Snowfall for a second season, which premiered on July 19, 2018. In September 2018, the series was renewed for a third season, which premiered on July 10, 2019. In August 2019, FX renewed the series for a fourth season which was originally scheduled to premiere in 2020, but filming was temporarily suspended due to the COVID-19 pandemic. The fourth season premiered on February 24, 2021. In March 2021, FX renewed the series for a fifth season which premiered on February 23, 2022. In April 2022, FX renewed the series for a sixth and final season which premiered on February 22, 2023, with the series finale airing on April 19, 2023.In March 2023, a spin-off series, starring Gail Bean reprising her role as Wanda Simmons, was reported to be in early development
        </p>
        
      </article>
    
    </div>

    <div id="sidebar">

      <article>
        <h3>
          Why it's the best Drug Show
        </h3>
        
        <p>
          Since its debut in 2017, Snowfall, a show set during the crack epidemic of the 80s, has quickly become one of the hottest must-watch shows on television. Living up to the reputation that FX has created for itself with its culture-defining shows and characters, Snowfall has managed to take the “drug drama” sub-genre to new heights through layered, intense storytelling, award-worthy acting, and awe-inducing cinematography.
        </p>
        
        <p>
          With the acclaimed series returning for its fifth season on February 23, the hype for the show has become almost inescapable, with the drama trending every other day on Twitter in anticipation of its return.
        </p>

         <figure class="side-figure">
          <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/snowfall-what-you-need-to-know-tv-shopw-54f3382f-6268-4275-ab19-0719e1da6f1b.jpg">
          <figcaption>
            <p>
              Leon, Franklin and Kevin
            </p>
          </figcaption>
        </figure>

      </article>

    </div>  

      <footer>
        <h4> Refernaces </h4>
        <ul>
          <li>
           Griffin, M. (2022, February 23). Why you should be watching FX’s snowfall. Consequence. https://consequence.net/2022/02/snowfall-fx-why-its-good/3 
           <a href="https://consequence.net/2022/02/snowfall-fx-why-its-good/3/">Link to Article</a>
          </li>
          <li>
           Wikimedia Foundation. (2024, February 1). Snowfall (TV series). Wikipedia. https://en.wikipedia.org/wiki/Snowfall_(TV_series) 
           <a href="https://en.wikipedia.org/wiki/Snowfall_(TV_series)">Link to Article</a>
          </li>
        </ul>
      </footer>
  
    </div>

  </body>
  </html>